# auth0-micro-frontends-jhipster-example

./: .gitignore  .yo-rc.json  LICENSE  README.md  demo.adoc  package-lock.json  package.json  reactive-mf.jdl
blog/: .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
blog/.devcontainer/: devcontainer.json
blog/.jhipster/: Blog.json  Post.json  Tag.json
blog/gradle/: docker.gradle  profile_dev.gradle  war.gradle
blog/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  neo4j.yml  services.yml  sonar.yml  zipkin.yml
blog/src/main/docker/central-server-config/: application.yml
blog/src/main/docker/central-server-config/docker-config/: application.yml
blog/src/main/docker/central-server-config/localhost-config/: application.yml
blog/src/main/docker/realm-config/: jhipster-realm.json
blog/src/main/java/com/okta/developer/blog/: BlogApp.java  GeneratedByJHipster.java
blog/src/main/java/com/okta/developer/blog/config/: CRLFLogConverter.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
blog/src/main/java/com/okta/developer/blog/domain/: Blog.java  Post.java  Tag.java  User.java
blog/src/main/java/com/okta/developer/blog/repository/: BlogRepository.java  PostRepository.java  (+1 more)
blog/src/main/resources/: logback-spring.xml
blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
blog/src/main/resources/config/tls/: keystore.p12
blog/src/main/webapp/: index.html
blog/src/main/webapp/app/: routes.tsx
blog/src/main/webapp/app/config/: axios-interceptor.ts  notification-middleware.ts
blog/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
blog/src/main/webapp/app/entities/blog/blog/: blog-delete-dialog.tsx  blog-detail.tsx  blog-reducer.spec.ts  blog-update.tsx  blog.reducer.ts  blog.tsx  index.tsx
blog/src/main/webapp/app/entities/blog/post/: index.tsx  post-delete-dialog.tsx  post-detail.tsx  post-reducer.spec.ts  post-update.tsx  post.reducer.ts  post.tsx
blog/src/main/webapp/app/entities/blog/tag/: index.tsx  tag-delete-dialog.tsx  tag-detail.tsx  tag-reducer.spec.ts  tag-update.tsx  tag.reducer.ts  tag.tsx
blog/src/main/webapp/app/modules/administration/: administration.reducer.ts  index.tsx
blog/src/main/webapp/app/modules/home/: home.scss
blog/src/main/webapp/app/shared/auth/: private-route.spec.tsx  private-route.tsx
blog/src/main/webapp/app/shared/layout/header/: header-components.tsx
blog/src/main/webapp/app/shared/layout/menus/: entities.tsx
blog/src/main/webapp/app/shared/model/blog/: blog.model.ts  post.model.ts  tag.model.ts
blog/src/main/webapp/app/shared/reducers/: authentication.ts  index.ts  user-management.spec.ts
blog/src/main/webapp/i18n/en/: blogBlog.json  blogPost.json  global.json
blog/src/main/webapp/swagger-ui/: index.html
blog/src/test/java/com/okta/developer/blog/: IntegrationTest.java  TechnicalStructureTest.java
blog/src/test/javascript/cypress/e2e/administration/: administration.cy.ts
blog/src/test/javascript/cypress/e2e/entity/: blog.cy.ts  post.cy.ts  tag.cy.ts
blog/src/test/javascript/cypress/support/: commands.ts
blog/src/test/resources/: logback.xml
blog/src/test/resources/config/: application.yml
blog/webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js  webpack.prod.js
gateway/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
store/: .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
store/.devcontainer/: devcontainer.json
store/.jhipster/: Product.json
store/gradle/: docker.gradle  profile_prod.gradle
store/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  keycloak.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml  zipkin.yml
store/src/main/docker/central-server-config/: application.yml
store/src/main/docker/central-server-config/docker-config/: application.yml
store/src/main/docker/central-server-config/localhost-config/: application.yml
store/src/main/docker/realm-config/: jhipster-realm.json
store/src/main/java/com/okta/developer/store/: GeneratedByJHipster.java  StoreApp.java
store/src/main/resources/: logback-spring.xml
store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
store/src/main/resources/config/tls/: keystore.p12
store/src/main/resources/static/: index.html
store/src/main/webapp/: index.html
store/src/main/webapp/app/: routes.tsx
store/src/main/webapp/app/config/: notification-middleware.ts
store/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
store/src/main/webapp/app/entities/store/product/: index.tsx  product-delete-dialog.tsx  product-detail.tsx  product-reducer.spec.ts  product-update.tsx  product.reducer.ts  product.tsx
store/src/main/webapp/app/modules/administration/: administration.reducer.spec.ts
store/src/main/webapp/app/modules/home/: home.scss  home.tsx
store/src/main/webapp/app/shared/auth/: private-route.tsx
store/src/main/webapp/app/shared/layout/header/: header-components.tsx
store/src/main/webapp/app/shared/layout/menus/: admin.tsx
store/src/main/webapp/app/shared/model/store/: product.model.ts
store/src/main/webapp/app/shared/reducers/: index.ts
store/src/main/webapp/i18n/en/: global.json
store/src/main/webapp/swagger-ui/: index.html
store/src/test/java/com/okta/developer/store/: IntegrationTest.java  TechnicalStructureTest.java
store/src/test/javascript/cypress/e2e/entity/: product.cy.ts
store/src/test/javascript/cypress/support/: commands.ts
store/src/test/resources/: logback.xml
store/src/test/resources/config/: application.yml
store/webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js
(+197 files in other folders)
